{
  "version": "2021-05-18",
  "type": "ERC20",
  "svgIconPath": "/tokens/sdt/icon.jpg",
  "isSuperToken": false,
  "defaultColor":"#10153D",
  "coingeckoId": "stake-dao",
  "defaultPrice":  1.08,
  "roundCurrencyUpto": "2"
}
