{
  "version": "2021-05-18",
  "type": "ERC20",
  "isSuperToken": true,
  "svgIconPath": "/tokens/iballuousd/icon.svg",
  "superTokenType": "ERC20_WRAPPER",
  "coingeckoId": null,
  "defaultPrice": 0,
  "defaultColor":"#D4E3F4"
}
