{
  "version": "2021-05-18",
  "type": "ERC20",
  "svgIconPath": "/tokens/sdam3crv/icon.svg",
  "isSuperToken": true,
  "superTokenType": "ERC20_WRAPPER",
  "defaultColor":"#10153D",
  "defaultPrice": 1.06,
  "coingeckoId": null
}
