{
  "version": "2021-05-18",
  "type": "ERC20",
  "svgIconPath": "/tokens/iballuobtc/icon.svg",
  "coingeckoId": null,
  "defaultPrice": 0,
  "defaultColor":"#FDE7CD",
  "isSuperToken": false,
  "roundCurrencyUpto": "2"
}
