{
	"version": "2021-05-18",
	"type": "ERC20",
	"isSuperToken": false,
	"svgIconPath": "/tokens/joe/icon.png",
	"defaultColor": "#50bbe",
	"coingeckoId": "joe",
	"defaultPrice": 0.0001,
	"roundCurrencyUpto": "2"
}