{
  "version": "2021-05-18",
  "type": "ERC20",
  "isSuperToken": false,
  "svgIconPath": "/tokens/tiballuoeth/icon.svg",
  "coingeckoId": null,
  "defaultPrice": 0,
  "defaultColor":"#EBF0FF",
  "roundCurrencyUpto": "2"
}
