{
  "version": "2021-05-18",
  "type": "ERC20",
  "isSuperToken": true,
  "svgIconPath": "/tokens/cow/icon.svg",
  "superTokenType": "ERC20_WRAPPER",
  "coingeckoId": "cow-protocol",
  "defaultPrice": 0.14,
  "defaultColor":"#000000"
}
