{
  "version": "2021-05-18",
  "type": "ERC20",
  "svgIconPath": "/tokens/tiballuousd/icon.svg",
  "isSuperToken": false,
  "coingeckoId": null,
  "defaultPrice": 0,
  "defaultColor":"#D4E3F4",
  "roundCurrencyUpto": "2"
}
