{
  "version": "2021-05-18",
  "type": "ERC20",
  "isSuperToken": true,
  "svgIconPath": "/tokens/weeth/icon.png",
  "superTokenType": "ERC20_WRAPPER",
  "defaultColor":"#000000",
  "defaultPrice": 1,
  "coingeckoId": ""
}
