{
  "version": "2021-05-18",
  "type": "ERC20",
  "isSuperToken": true,
  "svgIconPath": "/tokens/sdt/icon.svg",
  "superTokenType": "ERC20_WRAPPER",
  "coingeckoId": "stake-dao",
  "defaultColor":"#10153D"
}
