{
  "version": "2021-05-18",
  "type": "ERC20",
  "isSuperToken": true,
  "svgIconPath": "/tokens/bsct/icon.svg",
  "superTokenType": "ERC20_WRAPPER",
  "defaultColor":"#A5A5A5",
  "defaultPrice": 0.01
}
