{
  "version": "2021-05-18",
  "type": "ERC20",
  "isSuperToken": true,
  "svgIconPath": "/tokens/exof/icon.svg",
  "superTokenType": "ERC20_WRAPPER",
  "defaultPrice": 0,
  "defaultColor":"#FFFFFF"
}
