{
  "version": "2021-05-18",
  "type": "ERC20",
  "svgIconPath": "/tokens/float/icon.svg",
  "isSuperToken": false,
  "defaultColor":"#ff00ff",
  "coingeckoId": "float-protocol-float",
  "defaultPrice": 1.55,
  "roundCurrencyUpto": "2"
}
