{
  "version": "2021-05-18",
  "type": "ERC20",
  "svgIconPath": "/tokens/mkr/icon.svg",
  "isSuperToken": true,
  "superTokenType": "ERC20_WRAPPER",
  "defaultColor":"#19bc9c",
  "defaultPrice": 2205.83,
  "coingeckoId": "maker"
}
