{
  "version": "2021-05-18",
  "type": "ERC20",
  "svgIconPath": "/tokens/mstable-usd-polygon-pos/icon.png",
  "isSuperToken": false,
  "defaultPrice": 0.999500,
  "defaultColor":"#000000",
  "coingeckoId": "musd",
  "roundCurrencyUpto": "2"
}
